{
  "ConnectionStrings": { "DefaultConncetion": "Server=DESKTOP-VC843I8\\SQLEXPRESS;database=EFRepository;Trusted_connection=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
